{
  "name": "mailroach",
  "description": "smart AI automated email assistant",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://localhost:8080/*",
    "*://mail.google.com/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "mailroach",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "css": ["content.css"],
      "matches": ["*://mail.google.com/*"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["test1.png", "test2.png"],
      "matches": ["*://mail.google.com/*"]
    }
  ]
}
